WHAT IS BASH - TASK
===================

GOALS:
------

- Learn to use terminal


TASKS:
------

1. Open a terminal of your choosing.

2. Verify which bash version you are using by running bash --version command.

3. Run some commands (e.g. echo "Hello world").


SELF-REVIEW:
------------

- bash --version command returns similar output:

  GNU bash, version 3.2.57(1)-release (x86_64-apple-darwin20)
  Copyright (C) 2007 Free Software Foundation, Inc.


HELPFUL MATERIALS:
------------------

https://en.wikipedia.org/wiki/Bash_(Unix_shell)
https://devhints.io/bash
